<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" lang="ES" xmlns:og="http://opengraphprotocol.org/schema/" ng-app="landingApp" ng-cloak ng-strict-di>

<head>
  <script>   var dataLayer = window.dataLayer = window.dataLayer || [];  </script> <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-MZ7NPMW');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>UNIVERSITARIO VS SAN MARTÍN - LIGA FEMENINA | FECHA 10 LIGA PLUSPETROL 2022 | TELETICKET</title>

  <meta name="description" content="UNIVERSITARIO VS SAN MARTÍN - LIGA FEMENINA | FECHA 10 LIGA PLUSPETROL 2022 | TELETICKET" />
  <meta name="keywords"
    content="Estadio Monumental, garra crema, norte, sur, oriente, occidente, universitario de deportes" />
  <link rel="icon" type="image/png" href="https://cdn.teleticket.com.pe/images/favicon.png" />
  <link rel="SHORTCUT ICON" href="https://cdn.teleticket.com.pe/images/favicon.png" />
  <link rel="image_src" type="image/jpeg"
    href="recursos/images/clu069_rs.jpg" />

  <meta property="og:image"
    content="recursos/images/clu069_rs.jpg">
  <meta name="twitter:image"
    content="recursos/images/clu069_rs.jpg">
  <meta property="fb:app_id" content="142076532531892" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="UNIVERSITARIO VS SAN MARTÍN - LIGA FEMENINA | FECHA 10 LIGA PLUSPETROL 2022 | TELETICKET" />
  <meta property="og:url" content="https://teleticket.com.pe/u-vs-san-martin-liga-f-2022" />
  <meta property="og:description" content="UNIVERSITARIO VS SAN MARTÍN - LIGA FEMENINA | FECHA 10 LIGA PLUSPETROL 2022 | TELETICKET" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@teleticketperu" />
  <meta name="twitter:creator" content="@teleticketperu" />
  <meta name="twitter:domain" content="www.teleticket.com.pe" />
  <meta name="twitter:title" content="UNIVERSITARIO VS SAN MARTÍN - LIGA FEMENINA | FECHA 10 LIGA PLUSPETROL 2022 | TELETICKET" />
  <meta name="twitter:description"
    content="UNIVERSITARIO VS SAN MARTÍN - LIGA FEMENINA | FECHA 10 LIGA PLUSPETROL 2022 | TELETICKET" />

  <!--font-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">

  <!--css-->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.teleticket.com.pe/especiales/u-vs-alianza-atletico-2022/css/jquery-ui.min.css" />
  <link rel="stylesheet" href="https://cdn.teleticket.com.pe/especiales/u-vs-alianza-atletico-2022/css/bootstrap.css" />
  <link rel="stylesheet" href="https://cdn.teleticket.com.pe/especiales/u-vs-alianza-atletico-2022/css/main.css" />
  <link rel="stylesheet" href="recursos/css/new-style.css" />


  <!--iconos font-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <!--animate-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!--js-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script> window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>');</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"
    defer></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"
    defer></script>
  <script src="https://cdn.teleticket.com.pe/especiales/u-vs-alianza-atletico-2022/js/jquery.main.js" defer></script>
  <script src="https://cdn.teleticket.com.pe/especiales/u-vs-alianza-atletico-2022/js/datepicker-es.js" defer></script>

  <!--calendario-->
  <link rel="stylesheet"
    href="https://cdn.teleticket.com.pe/especiales/u-vs-alianza-atletico-2022/css/calendario-nuevo.css" />


  <style>
    .mt_30 {
      margin-top: 30px;
    }

   
  </style>






</head>

<body class="theme_dark landing_4">
  <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZ7NPMW"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


  <div class="wrapper">
    <a href="#header" class="hidden-anchor"></a>

    <nav id="header" class="header cabecera">
      <div class="container">
        <nav class="row align-items-center">
          <div class="col-6 col-md-6">
            <a class="p-0 m-0" href="https://teleticket.com.pe/">
              <img class="img-fluid" src="https://cdn.teleticket.com.pe/especiales/snacks/img/logo01.svg"
                alt="teleticket.com.pe">
            </a>
          </div>

          <div class="col-6 col-md-6 text-right">
            <a href="#" data-toggle="modal" data-target="#como_comprar" class="c_comprar esconder">
              <span class="button-text">¿Cómo comprar en la web?</span>
            </a>
            <ul class="nav social-networks">
              <li class="ml-md-0 mb-15">
                <a href="https://www.instagram.com/teleticket.oficial/" class="opacity-on-hover" target="_blank"><img
                    src="https://cdn.teleticket.com.pe/especiales/snacks/img/instagram-icon.svg"
                    alt="image description"></a>
              </li>
              <li class="ml-md-0 mb-15">
                <a href="https://vm.tiktok.com/ZMJ71narM/" class="opacity-on-hover" target="_blank"><img
                    src="https://cdn.teleticket.com.pe/especiales/snacks/img/tiktok-icon.png"
                    alt="image description"></a>
              </li>
              <li class="mx-md-0 mb-15">
                <a href="https://www.facebook.com/Teleticket/" class="opacity-on-hover" target="_blank"><img
                    src="https://cdn.teleticket.com.pe/especiales/snacks/img/facebook-icon.svg"
                    alt="image description"></a>
              </li>
            </ul>
          </div>
        </nav>

      </div>
    </nav>


    <main id="main">
      <div class="zona-banner">
        <div class="col-12 main-event-concert">

          <div class="content-david">
            <div class="especial">

              <div class="david">
                <img class="img-fluid linea_nc"
                  src="recursos/images/linea-ver.png"
                  alt="" />

              
                <img class="img-fluid sup_logo animate__animated animate__fadeInRight"
                  src="https://cdn.teleticket.com.pe/especiales/u-vs-alianza-atletico-2022/images/universitario-header.png"
                  alt="" />

               

                <img class="img-fluid event-desktop animate__animated animate__fadeIn animate__delay-1s"
                  src="recursos/images/back-event.jpg"
                  alt="" />
                <img class="img-fluid event-respo  animate__animated animate__fadeIn animate__delay-1s"
                  src="recursos/images/back-event-res.jpg"
                  alt="" />

               
              


              </div>
            </div>
          </div>
        </div>
      </div>

      <!--<div class="franja">
        <section class="container text-center">
          <h1>ESTADIO MONUMENTAL</h1>
        </section>
      </div>-->

      <div id="price-section" class="scheme-section section black-theme-dark pt-1">

        <div class="container">
          <div class="row align-items-center">


            <div class="col-md-8 col-sm-12 col_center">

              <div class="mapa">

                <img class="img-fluid img_mapa"
                  src="https://cdn.teleticket.com.pe/especiales/u-vs-alianza-atletico-2022/images/mapa-2.png" alt="" />
                <img class="img-fluid titu_estadio animate__animated animate__pulse animate__infinite"
                  src="https://cdn.teleticket.com.pe/especiales/u-vs-alianza-atletico-2022/images/estadio-monumental.png"
                  alt="" />
              </div>

              <div class="table-card card border-0 mb-5">
                <div class="card-body">
                  <div class="table-container pb-3">
                    <div class="table-responsive">
                      <table class="table-price table-four-cols table">
                        <thead>
                          <tr>
                            <th>&nbsp;</th>

                            <!--<th class="text-center">
                              <span class="t_verde">PREVENTA SOCIOS</span><br>
                              <span class="minifechas">Válido del 12/04/22 al 13/04/22</span>
                            </th>-->

                            <th class="text-center">
                              <span class="t_verde">NORMAL</span><br>
                              <span class="minifechas">Válido del 26/03/22 al 03/04/22</span>
                            </th>
                            <th class="text-center">
                              <span class="t_verde dosxuno">PROMO x 2 <br/> </span><br>
                              <span class="minifechas">Válido del 26/03/22 al 03/04/22</span>
                            </th>

                            <th class="text-center">
                              <span class="t_verde">CAPACIDAD</span>
                            </th>
                          </tr>
                        </thead>
                        <tbody>

                          <tr>
                            <td>
                              <div class="scheme-mark">
                                <span class="badge badge-guinda">&nbsp;</span>
                                <strong class="place-name">OCCIDENTE</strong>
                              </div>
                            </td>
                            <!--<td class="text-center">S/ 80.00</td>-->
                            <td class="text-center">S/ 5.00</td>
                            <td class="text-center ">S/ 8.00</td>
                            <td class="text-center">3000</td>
                          </tr>

                         <!--  <tr>
                            <td>
                              <div class="scheme-mark">
                                <span class="badge badge-crema">&nbsp;</span>
                                <strong class="place-name">ORIENTE</strong>
                              </div>
                            </td>

                           
                            <td class="text-center">S/ 30.00</td>
                            <td class="text-center">-----</td>
                            <td class="text-center">7,980</td>
                          </tr> -->

                         <!--  <tr>
                            <td>
                              <div class="scheme-mark">
                                <span class="badge badge-crema-claro">&nbsp;</span>
                                <strong class="place-name">NORTE</strong>
                              </div>
                            </td>
                            
                            <td class="text-center">S/ 15.00</td>
                            <td class="text-center">-----</td>
                            <td class="text-center">10,000</td>
                          </tr> -->

                          <!-- <tr>
                            <td>
                              <div class="scheme-mark">
                                <span class="badge badge-crema-claro-2">&nbsp;</span>
                                <strong class="place-name">TRIBUNA FAMILIAR (SUR)</strong>
                              </div>
                            </td>
                            
                            <td class="text-center">S/ 15.00</td>
                            <td class="text-center dosxuno"><span class="t_verde">2X1 SOCIOS ADHERENTES</span></td>
                            <td class="text-center">5,000</td>
                          </tr> -->

                         <!--  <tr>
                            <td>
                              <div class="scheme-mark">
                                <span class="badge badge-guinda">&nbsp;</span>
                                <strong class="place-name">OCCIDENTE CONADIS</strong>
                              </div>
                            </td>
                           
                            <td class="text-center">S/ 40.00</td>
                            <td class="text-center">-----</td>
                            <td class="text-center">20</td>
                          </tr> -->

                          <!-- <tr>
                            <td>
                              <div class="scheme-mark">
                                <span class="badge badge-crema">&nbsp;</span>
                                <strong class="place-name">ORIENTE CONADIS</strong>
                              </div>
                            </td>

                            
                            <td class="text-center">S/ 24.00</td>
                            <td class="text-center">-----</td>
                            <td class="text-center">20</td>
                          </tr> -->

                        </tbody>
                      </table>
                    </div>
                  </div>

                  <ul class="marks-list small pb-5">

                    <!--<li>
                      <span class="marker">*</span>
                      <span class="list-text">
                        <b>Cola Virtual:</b>  Antes del inicio de la venta podrás estar en una sala de espera que es un espacio que albergará a todos los hinchas de Universitario que entren a la landing del evento, cuando la venta inicie el día 26 de marzo a las 10:00 a.m., el sistema te redireccionará a la COLA VIRTUAL, se te asignará un lugar aleatorio y tiempo aproximado de espera, esto hará que desde las 10:00 a.m. todos tengan la misma oportunidad de compra independientemente de la hora que hayan ingresado a la landing del evento o sala de espera.

                      </span>
                    </li>-->

                    <li>
                      <span class="marker">*</span>
                      <span class="list-text">
                      <B> * PROMO 2X1:</B> Minimo 2, maximo 2 ó múltiplos de 2
                      </span>
                    </li>
                    <li>
                      <span class="marker">*</span>
                      <span class="list-text">
                        Compra máxima 5 tickets por persona.
                      </span>
                    </li>
                    <li>
                      <span class="marker">*</span>
                      <span class="list-text">
                        Todos los asistentes deben contar con entrada.
                      </span>
                    </li>

                    <li>
                      <span class="marker">*</span>
                      <span class="list-text">
                        Para ingresar al estadio, menores de 18 años tienen que presentar su carné físico o virtual
                        que acredite haber completado su esquema de vacunación, requiriéndose adicionalmente la dosis de
                        refuerzo para los mayores de 18 años.
                      </span>
                    </li>

                    <li>
                      <span class="marker">*</span>
                      <span class="list-text">
                        Podrás cambiar la titularidad de tus etickets hasta el sabado 28 de mayo a las 2:30 a.m. si aún
                        no
                        descargas tu eticket.
                      </span>
                    </li>

                    <li>
                      <span class="marker">*</span>
                      <span class="list-text">
                        Precios incluyen comisión de ticketera e impuestos.
                      </span>
                    </li>
                    <!-- <li>
                      <span class="marker">*</span>
                      <span class="list-text">
                        2x1 Socio Crema válido solo para tribuna Occidente, máximo una promoción por socio. 2x1 Socios
                        Adherentes válido para Tribuna Familiar Sur, máximo una promoción por socio.
                      </span>
                    </li> -->
                    <!-- <li>
                      <span class="marker">*</span>
                      <span class="list-text">
                        Tarifa CONADIS en tribunas Oriente y Occidente.
                      </span>
                    </li>
 -->



                  </ul>

                  <div id="choose-tickets-section text-center">

                    <a href="https://teleticket.com.pe/Compra/CategoriaTicket?EventoID=CLU064&CalID=1&CategoriaTicket=2"
                      class="btn btn-lg btn-primary btn-block">
                      <i class="icon-tickets"></i><span class="button-text">COMPRA AQUÍ</span>
                    </a>

                    <a href="https://teleticket.com.pe/Compra/CategoriaTicket?EventoID=CLU064&CalID=1&CategoriaTicket=3"
                      class="btn btn-lg btn-primary btn-block">
                      <i class="icon-tickets"></i><span class="button-text">COMPRA PROMO 2 X 1</span>
                    </a>
<!-- 
                    <a href="https://teleticket.com.pe/Compra/CategoriaTicket?EventoID=CLU064&CalID=1&CategoriaTicket=4"
                      class="btn btn-lg btn-primary btn-block">
                      <i class="icon-tickets"></i><span class="button-text">COMPRA 2X1 SOCIOS ADHERENTES</span>
                    </a> -->

                    <!--<div class="btn-group">
                      <button type="button" class="btn btn-danger_desplegable dropdown-toggle eli_top"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="icon-tickets"></i><span class="button-text">SOCIO CREMA</span>
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item"
                          href="https://queue.teleticket.com.pe/?c=puntoticket&e=clu058&t_cal=1&t_ct=4">2 X 1 OCCIDENTE</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item"
                          href="https://queue.teleticket.com.pe/?c=puntoticket&e=clu058&t_cal=1&t_ct=7">PREVENTA REGULAR</a>
                        <div class="dropdown-divider"></div>
                      </div>
                    </div>-->

                    <!--<div class="btn-group">
                      <button type="button" class="btn btn-danger_desplegable dropdown-toggle eli_top"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="icon-tickets"></i><span class="button-text">SOCIOS ADHERENTES</span>
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item"
                          href="https://queue.teleticket.com.pe/?c=puntoticket&e=clu058&t_cal=1&t_ct=5">2 X 1 SUR</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item"
                          href="https://queue.teleticket.com.pe/?c=puntoticket&e=clu058&t_cal=1&t_ct=8">PREVENTA REGULAR</a>
                        <div class="dropdown-divider"></div>
                      </div>
                    </div>-->

                    <!--<a href="https://queue.teleticket.com.pe/?c=puntoticket&e=clu054&t_cal=1&t_ct=2"
                      class="btn btn-lg btn-primary btn-block">
                      <i class="icon-tickets"></i><span class="button-text"> ESTACIONAMIENTO </span>
                    </a>-->

                    <!--  <a href="#"  data-toggle="modal" data-target="#abono_crema"
                      class="btn btn-lg btn-primary btn-block">
                      <i class="icon-tickets"></i><span class="button-text">COMPRA ABONO</span>
                    </a> -->

                    <div class="links">
                      <a href="#" data-toggle="modal" data-target="#como_comprar" class="c_comprar alg_centro">
                        <span class="button-text">¿Cómo comprar en la web?</span>
                      </a>
                      <a href="#" data-toggle="modal" data-target="#sala_espera" class="c_comprar alg_centro">
                        <span class="button-text">¿Qué es la cola virtual?</span>
                      </a>
                    </div>



                  </div>




                </div>
              </div>
            </div>

            <div class="container">

              <div class="row biography-row">
                <div class="card-biography">
                  <div class="row">


                    <div class="col-12 col-md-12 col-lg-12 col_center content-description text-center redes">

                     <!--  <div class="row">

                        <div class="col-12 col-md-12 col-lg-12 text-center ">
                          <img
                            src="https://cdn.teleticket.com.pe/especiales/u-vs-alianza-atletico-2022/images/Banner-ok-Teleticket-MATCHDAY-LigaFeme-F8.png"
                            class="img-fluid mb_45">
                        </div>

                        <div class="col-12 col-md-12 col-lg-12 mb_45">
                          <a href="#" data-toggle="modal" data-target="#liga_femenina"
                            class="btn btn-lg btn-guinda btn-block">
                            <span class="button-text">COMPRAR AQUÍ </span>
                          </a>
                        </div>

                      </div> -->

                      <h1 class="titulo_medium tx_centrar">
                        <!-- Alentemos juntos por la 27 -->¡Y dale U<br> <span> toda la
                          vida!</span>
                      </h1>

               <!--        <img
                        src="https://cdn.teleticket.com.pe/especiales/u-vs-alianza-atletico-2022/images/separador.png"
                        class="img-fluid img_separador"> -->

                      <div class="col-12 col-md-8 col-lg-8 col_center">
                        <div class="covid">
                          <p>
                            En el mejor interés de los fanáticos y el personal, el organizador del evento está
                            monitoreando
                            las tendencias locales de COVID-19 y cumplirá o superará los protocolos exigidos por los
                            gobiernos locales. Al comprar entradas para este evento, usted acepta cumplir con las
                            medidas de
                            salud y seguridad vigentes en el momento del evento, tales como: usar mascarillas,
                            proporcionar prueba de vacunación y/o cualquier sustento que las autoridades locales
                            establezcan
                            como requisito para la asistencia, entre otros. Consulte con frecuencia la web de Teleticket
                            para conocer las actualizaciones, ya que las pautas están sujetas a cambios.
                          </p>
                        </div>
                      </div>



                      <p class="tx_centrar bajada"><a href="https://universitario.pe/" class="subtitulo_3 crema_2"
                          target="blank">UNIVERSITARIO.PE</a></p>

                      <div class="social-btns">
                        <a href="https://www.facebook.com/Universitario" target="_blank"
                          class="fab fa-facebook fa_social"></a>
                        <a href="https://twitter.com/Universitario" target="_blank"
                          class="fab fa-twitter fa_social"></a>
                        <a href="https://www.instagram.com/universitario1924/" target="_blank"
                          class="fab fa-instagram fa_social"></a>
                        <a href="https://www.youtube.com/user/UniversitarioTV" target="_blank"
                          class="fab fa-youtube fa_social"></a>
                      </div>



                      <h6 class="info">
                      </h6>








                    </div>


                  </div>


                </div>
              </div>

            </div>





          </div>
        </div>

        <div class="img_footer">
          <!--<img class="img-fluid linea_nc_footer" src="https://cdn.teleticket.com.pe/especiales/u-vs-alianza-atletico-2022/images/linea-nochecrema.png" alt="" />-->
          <img class="img-fluid logo_u_footer"
            src="https://cdn.teleticket.com.pe/especiales/u-vs-alianza-atletico-2022/images/logo-u.png" alt="" />
          <img class="img-fluid oculto_2"
            src="https://cdn.teleticket.com.pe/especiales/u-vs-alianza-atletico-2022/images/base-footer.png" alt="" />
          <img class="img-fluid oculto"
            src="https://cdn.teleticket.com.pe/especiales/u-vs-alianza-atletico-2022/images/base-resp-footer.png"
            alt="" />
        </div>





      </div>





      <footer class="footer">
        <div class="container">

          <div class="container footer-cont">
            <img class="img-fluid"
              src="https://cdn.teleticket.com.pe/especiales/u-vs-alianza-atletico-2022/images/footer-logo-tlk.png"
              alt="" />
          </div>
        </div>
      </footer>


    </main>
  </div>


  <div class="modal stop-video-on-close fade" id="como_comprar" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="font-weight: 400 ;padding: 6px;color:white; background-color: black;">
          <h5 class="modal-title" style="font-weight: 400" id="exampleModalLabel"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body" style="padding: 1px;">
          <iframe style="" width="100%" height="315" src="https://www.youtube.com/embed/zXO4j7Nj4F4?enablejsapi=1&rel=0"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen class="video-to-stop"></iframe>
        </div>

        <!--<div class="modal-footer" style="    padding: 0 13px;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>-->

      </div>
    </div>
  </div>

  <div class="modal stop-video-on-close fade" id="sala_espera" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="font-weight: 400 ;padding: 6px;color:white; background-color: black;">
          <h5 class="modal-title" style="font-weight: 400" id="exampleModalLabel"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body" style="padding: 1px;">
          <iframe style="" width="100%" height="315" src="https://www.youtube.com/embed/eUY7Jkrmk-M?enablejsapi=1&rel=0"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen class="video-to-stop"></iframe>
        </div>

        <!--<div class="modal-footer" style="    padding: 0 13px;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>-->

      </div>
    </div>
  </div>

  <div class="modal stop-video-on-close fade" id="liga_femenina" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">


        <div class="modal-header" style="font-weight: 400 ;padding: 6px;color:white; background-color: black;">
          <h5 class="modal-title" style="font-weight: 400" id="exampleModalLabel"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">

          <div class="row">
            <div class="col-12 col-md-12 col-lg-12">
              <img class="img-fluid "
                src="https://cdn.teleticket.com.pe/especiales/u-vs-alianza-atletico-2022/images/Banner-ok-Teleticket-MATCHDAY-LigaFeme-F8.png"
                alt="" />
            </div>


          </div>




          <div class="cont_popup">

            <!--<p>Nuestro debut oficial será en casa por primera vez en la historia. ¡Vamos con todo Leonas!</p>-->

            <div class="table-container pb-3">

              <table class="table-price table-four-cols table">
                <thead>
                  <tr>
                    <th>&nbsp;</th>

                    <th class="text-center">
                      <span class="t_verde">GENERAL</span><br>
                      <span class="minifechas">Válido del 04/05/22 al 08/05/22</span>
                    </th>

                    <!--<th class="text-center">
                      <span class="t_verde">CAPACIDAD</span>
                    </th>-->
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td>
                      <div class="scheme-mark">
                        <span class="badge badge-guinda">&nbsp;</span>
                        <strong class="place-name">OCCIDENTE</strong>
                      </div>
                    </td>
                    <td class="text-center">S/ 8.00</td>
                    <!--<td class="text-center">2,800</td>-->
                  </tr>

                  <!--<tr>
                    <td>
                      <div class="scheme-mark">
                        <span class="badge badge-crema">&nbsp;</span>
                        <strong class="place-name">ORIENTE</strong>
                      </div>
                    </td>

                    <td class="text-center">S/ 5.00</td>
                    <td class="text-center">3,500</td>
                  </tr>-->



                </tbody>
              </table>



            </div>

            <div class="row">
              <div class="col-12 col-md-12 col-lg-12">
                <a href="https://teleticket.com.pe/Compra/CategoriaTicket?EventoID=CLU065&CalID=1&CategoriaTicket=2"
                  class="btn btn_pop btn-block">
                  <i class="icon-tickets"></i><span class="button-text">COMPRAR AHORA</span>
                </a>
              </div>
              <!-- <div class="col-12 col-md-6 col-lg-6">
                <a href="https://queue.teleticket.com.pe/?c=puntoticket&e=clu040&t_cal=1&t_ct=99"
                  class="btn btn_pop btn-block">
                  <i class="icon-tickets"></i><span class="button-text">SOCIOS ADHERENTES</span>
                </a>
              </div> -->
            </div>

            <div class="row">
              <div class="col-12 col-md-12 col-lg-12 mt_30">
                <ul>

                  <li><b>Los clientes que compren una entrada para el partido del equipo femenino tienen derecho a una
                      entrada gratis para su mamá.</b></li>

                  <li>Promoción valida solo para el partido de fecha 8 de mayo de 2022 (Universitario vs Atlético de
                    Trujillo) y/o hasta agotar stock de la Tribuna Occidente.(Stock de promoción 200 entradas.) Solo se
                    generará una entrada gratis por la compra de una entrada individual. La persona deberá acreditar el
                    vínculo de maternidad mostrando ambas personas su D.N.I verificando el apellido materno. Asimismo,
                    la persona que obtuvo una entra gratis podrá presentar en físico o virtual el DNI de sus hijos, los
                    mismos que guardaran relación en el apellido materno. Esta promoción no se aplicará en otras fechas
                    de distintos partidos.</li>

                  <li>Público recomendado: Niños / Familiar.</li>

                  <li>Niños: Válido para menores edad entre 5 y 17 años acompañados de un adulto. Deberá presentar DNI
                    del menor al ingresar al evento.</li>

                  <li>Para ingresar al estadio se solicitará carnet de vacunación con las dosis completas de vacunación
                    más la dosis de refuerzo. Para niños se solicitará carnet de vacunación con dos dosis.</li>

                  <li>La compra está sujeta al registro de datos adicionales por lo que, los datos consignados al
                    momento de la compra serán usados para efecto de concretar el servicio. Al momento de seleccionar
                    comprar usted acepta y declara que los datos serán verdaderos y nos autoriza el uso y tratamiento de
                    los mismos.</li>

                  <li>Precios incluyen comisión ticketera e impuestos.</li>

                </ul>
              </div>
            </div>









          </div>


        </div>

      </div>
    </div>
  </div>





  <script type="text/javascript">
    $('.modal.stop-video-on-close').on('hidden.bs.modal', function (e) {
      $('.video-to-stop', this).each(function () {
        this.contentWindow.postMessage('{"event":"command","func":"stopVideo","args":""}', '*');
      });
    });
  </script>

</body>

</html>